spring.application.name=rek
spring.datasource.url=jdbc:postgresql://localhost:5432/MTP
spring.datasource.username=maciej
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
